[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Scripts/Popup/Popup.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Scripts/Popup/test_tweener.tres" type="Resource" id=2]

[node name="DefaultPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.0
script = ExtResource( 1 )
popup_tweener = ExtResource( 2 )
